version: "3"
services:
  reverseproxy:
    build:
      context: ./reverse_proxy
    image: reverseproxy
  backend_user:
    build:
      context: ./user
    image: udagram-api-user
  backend_feed:
    build:
      context: ./feed
    image: udagram-api-feed
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:local
